language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt pycodestyle
before_script:
  - mv CONFIG_SAMPLE.py CONFIG.py
script:
  - pycodestyle --max-line-length=120 bamboo_ipa_sync *.py
  - ./bamboo_ipa_sync -h
notifications:
  email:
    recipients:
      - peter@pakos.uk
